<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <link rel="stylesheet" href="spectre.min.css">
    <link rel="stylesheet" href="spectre-exp.min.css">
    <link rel="stylesheet" href="spectre-icons.min.css">
    <script src="partum.js"></script>
</head>
<body>
<div class="container">
    <div class="columns">
        <div class="column col-4">
            <div class="input-group">
                <span class="input-group-addon">Source Material</span>
                <select class="form-select" id="SplatBook">
                    <option>Mage: The Awakening</option>
                    <option>Changeling: The Lost</option>
                    <option>Demon: The Decent</option>
                    <option>Promethean: The Created</option>
                    <option>Beast: The Primordial</option>
                    <option>Geist: The Sin-Eaters</option>
                    <option>Vampire: The Requiem</option>
                    <option>Werewolf: The Forsaken</option>
                    <option>Mummy: The Curse</option>
                    <option>Hunter: The Vigil</option>
                </select>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="columns">
        <div class="column col-10">
            <div class="input-group">
                <span class="input-group-addon">Character Name:</span>
                <input type="text" class="form-input" id="chara_name">
                <span class="input-group-addon" id="vir">Virtue:</span>
                <input type="text" class="form-input" id="virtue">
                <span class="input-group-addon" id="a-span">Path:</span>
                <input type="text" class="form-input" id="Type-A">
            </div>
        </div>
        <div class="column col-10">
            <div class="input-group">
                <span class="input-group-addon">Player Name:</span>
                <input type="text" class="form-input" id="player_name">
                <span class="input-group-addon" id="vic">Vice:</span>
                <input type="text" class="form-input" id="vice">
                <span class="input-group-addon" id="b-span">Order:</span>
                <input type="text" class="form-input" id="Type-B">
            </div>
        </div>
        <div class="column col-10">
            <div class="input-group">
                <span class="input-group-addon">Chronicle:</span>
                <input type="text" class="form-input" id="chronicle">
                <span class="input-group-addon">Concept:</span>
                <input type="text" class="form-input" id="concept">
                <span class="input-group-addon" id="c-span">Legacy:</span>
                <input type="text" class="form-input" id="Type-C">
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="columns">
        <div class="column col-10 text-center text-bold text-uppercase">attributes</div>
    </div>

</div>
</body>
</html>